<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<base target="_blank"/>
		<meta name="description" content="@19wintersp on GitHub"/>
		<meta name="author" content="@19wintersp"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>19wintersp</title>

		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">

		<script src="index.js" defer></script>
	</head>
	<body>
		<nav id="nav">
			<div>
				<h1 style="cursor: default; margin-bottom: 0px;">19wintersp</h1>
			</div>

			<div>
				<span><a target="_self" href="#home">Home</a></span>
				<span><a target="_self" href="#abou">About</a></span>
				<span><a target="_self" href="#proj">Projects</a></span>
				<span><a target="_self" href="#cont">Contact</a></span>
			</div>
		</nav>

		<header id="home">
			<h1 id="title"> </h1>

			<nav id="title-nav">
				<span><a target="_self" href="#home">Home</a></span>
				<span><a target="_self" href="#abou">About</a></span>
				<span><a target="_self" href="#proj">Projects</a></span>
				<span><a target="_self" href="#cont">Contact</a></span>
			</nav>
		</header>

		<section id="abou">
			<div></div>

			<div>
				<h2>About</h2>
				<h3>Hi! I'm a human who tells computers what to do.</h3>

				<p>My first "proper" programming language was Python, however I mostly use NodeJS, Web Technologies and C++ now, with an interest in Rust. I'll also occasionally use Java and C#, though the the JVM and .NET Framework annoy me a little. I also want to use Deno, but Replit is being a bit annoying at the moment by using a version that's horribly out of date.</p>
				<p>At the moment, I'm working on a few projects, which you can see more of under Projects. My main foci are a video editor, a pair of MIDI-related applications in Rust, and a fully-featured voice- and text- chat application.</p>
			</div>

			<div><div></div><div></div></div>
		</section>

		<section id="proj">
			<div></div>

			<div>
				<h2>Projects</h2>
				<h3>Some of my work</h2>

				<div row>
					<div card>
						<h4>Java-Http</h4>
						<p>Java-Http is an ExpressJS-style server library which allows easy creation of a HTTP server with Java. Java-Http is non-blocking, and is based on the built-in Java Http library (com.sun.net.httpserver). The library has been mostly tested, and is actively maintained.</p>

						<div row>
							<a href="https://github.com/19wintersp/Java-Http" class="button main">Repo</a>
						</div>
					</div>

					<div card>
						<h4>Forms</h4>
						<p>Forms is a basic survey system - it consists of a frontend and NodeJS server, which can be run on any device with Node and NPM, with very little setup.</p>

						<div row>
							<a href="https://github.com/19wintersp/Forms" class="button main">Repo</a>
						</div>
					</div>

					<div card>
						<h4>IsoDraw</h4>
						<p>IsoDraw is a basic 2D technical drawing editor: a simple system for creating 2-dimensional technical drawings, with tools for drawing orthographically and isometrically.</p>

						<div row>
							<a href="https://github.com/19wintersp/IsoDraw" class="button main">Repo</a>
						</div>
					</div>
				</div>
			</div>

			<div><div></div><div></div></div>
		</section>

		<section id="cont">
			<div></div>

			<div>
				<h2>Contact me</h2>
				<h3>Get in touch</h3>

				<ul>
					<li>Replit - @19wintersp</li>
					<li>GitHub - 19wintersp</li>
					<li>Discord - 19wintersp#1177</li>
				</ul>
				<p>You will likely get the fastest response by DMing me on Discord.</p>
			</div>

			<div><div></div><div></div></div>
		</section>

		<footer>
			<big>19wintersp</big>

			<div id="socials" row>
				<div><a href="//replit.com/@19wintersp"><img src="https://avatars.githubusercontent.com/u/983194"></a></div>
				<div><a href="//github.com/19wintersp"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png"></a></div>
			</div>
			
			<p>Site created by 19wintersp, hosted by GitHub Pages</p>
			<p>Copyright &copy; 2021 Patrick Winters</p>
		</footer>
	</body>
</html>
